# SolmangoCLI

./: .gitignore  SolmangoCLI.sln
SolmangoCLI/: Program.cs  SolmangoCLI.csproj  appsettings.Development.json
SolmangoCLI/Bundle/: bundler.bat  linux-x64-r.bat  win-x64-r.bat
SolmangoCLI/DecentralizedActivities/: ExecutionProgress.cs
SolmangoCLI/DecentralizedActivities/Activities/: AirdropRewardsActivity.cs  ClearToFundActivity.cs  DecentralizedActivity.cs  DummyActivity.cs
SolmangoCLI/Objects/: CollectionData.cs  Dividends.cs  HoldersAirdrops.cs  KeyPair.cs  ShareHolder.cs
SolmangoCLI/Services/: ActivityProvider.cs  CommandLineService.cs  IActivityProvider.cs  ICoreRunner.cs  IRunner.cs  SolanaEndPointManager.cs
SolmangoCLI/Settings/: ConnectionSettings.cs  PathSettings.cs
SolmangoCLI/Source/Core/: CommandsHandler.cs  Extensions.cs  MailTemplates.cs  Program.cs
SolmangoCLI/Source/Objects/: CollectionData.cs  Holders.cs  Options.Debug.cs  Options.cs  Serializer.cs  ShareHolder.cs
SolmangoCLI/Source/Statics/: Error.cs  Paths.cs
SolmangoCLI/Statics/: CommandsHandler.cs  Error.cs  Extensions.cs  MailTemplates.cs  Paths.cs  SolanaEndPointManager.cs
