<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>9829d2ac-885c-4a65-93f0-3640d2ef91d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="res\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="res\**" />
    <None Remove="publish\**" />
    <None Remove="res\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterHaveIt" Version="1.0.8" />
    <PackageReference Include="HandierCli" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SolmangoNET" Version="2.0.1" />
    <PackageReference Include="Solnet.Extensions" Version="6.0.7" />
    <PackageReference Include="Solnet.KeyStore" Version="6.0.7" />
    <PackageReference Include="Solnet.Programs" Version="6.0.7" />
    <PackageReference Include="Solnet.Rpc" Version="6.0.7" />
    <PackageReference Include="Solnet.Wallet" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="application.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>application.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="application.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>application.Designer.cs</LastGenOutput>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
