<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>annotations</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="HandierCli" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SolmangoNET" Version="1.0.1" />
    <PackageReference Include="Solnet.Extensions" Version="0.4.17" />
    <PackageReference Include="Solnet.KeyStore" Version="0.4.17" />
    <PackageReference Include="Solnet.Programs" Version="0.4.17" />
    <PackageReference Include="Solnet.Rpc" Version="0.4.17" />
    <PackageReference Include="Solnet.Wallet" Version="0.4.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="res\assets\neonCloudsLogo512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\assets\neonCloudsLogo512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
